import { useIsFetching } from "@tanstack/react-query";

export default function Header({ children }) {
  const fetching= useIsFetching();
  return (
    <>
      <div id="main-header-loading">{fetching>0 && <progress/>}</div> ///////////////////////////////////////////
      <header id="main-header"> 
        <div id="header-title">
          <h1>React Events</h1>
        </div>
        <nav>{children}</nav>
      </header>
    </>
  );
}



#main-header-loading {
  height: 2rem;
  margin-bottom: -2rem;
  text-align: center;
  accent-color: #e30d7c; //////////////////////////////
}
