import React, { useState } from 'react';

// Sample product data
const products = [
  { id: 1, name: 'Product A', price: 10 },
  { id: 2, name: 'Product B', price: 20 },
  { id: 3, name: 'Product C', price: 30 },
  // Add more products here
];

const ProductList = () => {
  const [priceFilters, setPriceFilters] = useState({
    under10: false,    =====================>the input should have name value same as this property
    between10And20: false, =================>the input should have name value same as this property
    between20And30: false, =================>the input should have name value same as this property
  });

  const handleCheckboxChange = (event) => {
    const { name, checked } = event.target;
    setPriceFilters({
      ...priceFilters,
      [name]: checked,
    });
  };

  const filteredProducts = products.filter((product) => {
    if (priceFilters.under10 && product.price <= 10) {
      return true;
    }
    if (priceFilters.between10And20 && product.price > 10 && product.price <= 20) {
      return true;
    }
    if (priceFilters.between20And30 && product.price > 20 && product.price <= 30) {
      return true;
    }
    return false;
  });

  return (
    <div>
      <h2>Shopping Products</h2>
      <div>
        <label>
          Under $10
          <input
            type="checkbox"
            name="under10"
            checked={priceFilters.under10}
            onChange={handleCheckboxChange}
          />
        </label>
        <label>
          $10 - $20
          <input
            type="checkbox"
            name="between10And20"
            checked={priceFilters.between10And20}
            onChange={handleCheckboxChange}
          />
        </label>
        <label>
          $20 - $30
          <input
            type="checkbox"
            name="between20And30"
            checked={priceFilters.between20And30}
            onChange={handleCheckboxChange}
          />
        </label>
      </div>
      <ul>
        {filteredProducts.map((product) => (
          <li key={product.id}>{product.name} - ${product.price}</li>
        ))}
      </ul>
    </div>
  );
};

export default ProductList;
